{
  "name": "Tes",
  "version": "1.0.0",
  "description": "class object to store repeated values",
  "main": "Tes.js",
  "scripts": {
    "build": "npm i && tsc",
    "dev": "ts-node-dev Tes.ts"
  },
  "author": "DGinza",
  "license": "ISC",
  "devDependencies": {
    "ts-node-dev": "^10.4.0"
  },
  "dependencies": {
    "typescript": "^4.4.4"
  }
}
